
    ${AnsiColor.GREEN}██╗  ██╗${AnsiColor.BLACK} █████╗ ███╗   ██╗██████╗ ${AnsiColor.GREEN}███████╗${AnsiColor.BLACK}██████╗ ██╗   ██╗
    ${AnsiColor.GREEN}██║  ██║${AnsiColor.BLACK}██╔══██╗████╗  ██║██╔══██╗${AnsiColor.GREEN}██╔════╝${AnsiColor.BLACK}██╔══██╗╚██╗ ██╔╝
    ${AnsiColor.GREEN}███████║${AnsiColor.BLACK}███████║██╔██╗ ██║██║  ██║${AnsiColor.GREEN}███████╗${AnsiColor.BLACK}██████╔╝ ╚████╔╝
    ${AnsiColor.GREEN}██╔══██║${AnsiColor.BLACK}██╔══██║██║╚██╗██║██║  ██║${AnsiColor.GREEN}╚════██║${AnsiColor.BLACK}██╔═══╝   ╚██╔╝
    ${AnsiColor.GREEN}██║  ██║${AnsiColor.BLACK}██║  ██║██║ ╚████║██████╔╝${AnsiColor.GREEN}███████║${AnsiColor.BLACK}██║        ██║
    ${AnsiColor.GREEN}╚═╝  ╚═╝${AnsiColor.BLACK}╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ ${AnsiColor.GREEN}╚══════╝${AnsiColor.BLACK}╚═╝        ╚═╝


${AnsiColor.BRIGHT_BLUE}:: HandSpy Linguistics :: Running Spring Boot ${spring-boot.version} ::
:: https://handspy.up.pt ::${AnsiColor.DEFAULT}
